VITE_SUPABASE_PROJECT_ID="frvistrmcryedsxwrivn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydmlzdHJtY3J5ZWRzeHdyaXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTE4MDcsImV4cCI6MjA4MTE2NzgwN30.1Oxlull3chcPaH6D8HIw32ccqRrO-ydX5FnPb0wH0us"
VITE_SUPABASE_URL="https://frvistrmcryedsxwrivn.supabase.co"
